{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnlineRestaurantConnectionString": "server=localhost;port=3306;database=orw;user=sai;password=Saikalyankumar9@"
  },
  "AllowedHosts": "*"
}
